@import "colors.less";

@outer-margin: 50px;
@control-size: 14px;

body {
    margin: 0 0 @outer-margin 0;
    padding: 0;

    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

header, main {
    padding-left: @outer-margin;
    padding-right: @outer-margin;
}

.header-button {
    @background-color: #0271c7;

    border: 0;
    border-radius: 2px;
    padding: 5px 10px;
    box-shadow: 0 1px 1px 0 @gray;

    background-color: @background-color;
    color: white;
    text-shadow: 0 1px 1px black;

    &:hover {
        background-color: lighten(@background-color, 10%);
    }
}

header {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding-top: @outer-margin;
    padding-bottom: 20px;

    text-align: justify;
    background-color: @lightgray;
}

.clearfix:after {
    content: '';
    clear: both;
    display: table;
}

#actions {
    position: relative;
    float: left;
}

#search-div {
    float: right;
}

#search-div i {
    margin-right: 5px;

    color: #b0b0b0;
}

.input-text {
    padding: 5px 10px;
    width: 20em;
    border-radius: 2px;
    border: 0;
    box-shadow: inset 0 1px 1px 1px @gray;
}

button, input {
    font-size: @control-size;
}

nav > button {
    border-radius: 2px;
    border: 0;
    box-shadow: inset 0px 0px 3px 0 @gray;
    padding: 2px 10px;

    background-color: #fefefe;
}

nav {
    margin: 20px 0;

    #month-title {
        display: inline-block;
        width: 8em;

        text-align: center;
        font-family: sans-serif;
        font-size: @control-size;
        text-transform: capitalize;
    }
}

#actions > *, nav > * {
    margin-right: 0.5em;
}

#month-div > table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    &, td {
        border: 1px solid @lightgray;
    }

    tr {
        height: 6em;
    }

    td {
        padding: 0.5em;

        vertical-align: top;
        font-size: 13px;
        line-height: 130%;
        color: @darkgray;
    }

    .cell-title {
        color: @darkgray;
        text-transform: capitalize;
    }

    .today {
        background-color: @lightgray;

        .cell-title {
            font-weight: bold;
        }
    }

    .has-event {
        @background-color: #c2e4ff;

        background-color: @background-color;

        &:hover {
            background-color: darken(@background-color, 5%);
        }
    }

    .selected {
        background-color: #e5f1f9;
        border-color: #27a1ff;
    }

    .table-event-title {
        font-weight: bold;
    }
}

#quick-add {
    position: absolute;
    top: 45px;

    display: none;
}

#quick-add-text {
    margin-bottom: 15px;
}
